spring.application.name=ArreglaYaBackend
# Local datasource explícito para desarrollo
spring.datasource.url=jdbc:postgresql://localhost:5432/ArreglaYaBackend
spring.datasource.username=postgres
spring.datasource.password=12345
# Placeholders originales (comentados)
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=${SERVER_PORT:8080}
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
server.forward-headers-strategy=framework

# Default metadata for outbound responses
module.response.webhook-url=${MODULE_RESPONSE_WEBHOOK_URL:http://alb-stg-31795251.us-east-2.elb.amazonaws.com/api/webhook}
module.response.team-name=${MODULE_RESPONSE_TEAM_NAME:matching}

# Matching integration auth
integrations.matching.base-url=${MATCHING_BASE_URL:https://nonprodapi.uade-corehub.com}
integrations.matching.api-key=${MATCHING_API_KEY:ch_2f54f2dbfc0f4afd9d07555cc394624b}
integrations.matching.subscribe-path=${MATCHING_SUBSCRIBE_PATH:/subscribe}
integrations.matching.ack-path=${MATCHING_ACK_PATH:/messages/{msgId}/ack}
integrations.matching.auto-subscribe-enabled=${MATCHING_AUTO_SUBSCRIBE_ENABLED:false}

integrations.matching.publish-enabled=${MATCHING_PUBLISH_ENABLED:true}
integrations.matching.publish-path=${MATCHING_PUBLISH_PATH:/publish}
integrations.matching.publish-source=${MATCHING_PUBLISH_SOURCE:}
integrations.matching.publish-top3-channel=${MATCHING_PUBLISH_TOP3_CHANNEL:cotizacion}
integrations.matching.publish-top3-event-name=${MATCHING_PUBLISH_TOP3_EVENT_NAME:emitida}
integrations.matching.publish-cotizaciones-channel=${MATCHING_PUBLISH_COT_CHANNEL:solicitud}
integrations.matching.publish-cotizaciones-event-name=${MATCHING_PUBLISH_COT_EVENT:resumen}
integrations.matching.publish-pago-channel=${MATCHING_PUBLISH_PAGO_CHANNEL:pago}
integrations.matching.publish-pago-event-name=${MATCHING_PUBLISH_PAGO_EVENT:emitida}

# Users service integration (login)
users.service.base-url=${USERS_BASE_URL:http://dev.desarrollo2-usuarios.shop:8081}
users.service.login-path=${USERS_LOGIN_PATH:/api/users/login}
users.service.timeout-ms=${USERS_TIMEOUT_MS:4000}
