spring.application.name=ArreglaYaBackend
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ArreglaYaBackend}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=${SERVER_PORT:8080}
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
server.forward-headers-strategy=framework

# Default metadata for outbound responses
module.response.webhook-url=${MODULE_RESPONSE_WEBHOOK_URL:https://matching-squad.com/webhook}
module.response.squad-name=${MODULE_RESPONSE_SQUAD_NAME:matching-squad}
